# grpc-richerrorprototype

./: README.md
Grpc.RichErrorModel/: Grpc.RichErrorModel.sln
Grpc.RichErrorModel/Grpc.RichErrorModel/: Grpc.RichErrorModel.csproj  README.md  RpcExceptionExtensions.cs  RpcStatusExtensions.cs  TypeUrls.cs  TypesExtensions.cs
Grpc.RichErrorModel/examples/GrpcCoreExample/: GrpcCoreExample.sln
Grpc.RichErrorModel/examples/GrpcCoreExample/Client/: ClientProgram.cs
Grpc.RichErrorModel/examples/GrpcCoreExample/Proto/: Proto.csproj
Grpc.RichErrorModel/examples/GrpcCoreExample/Server/: Server.csproj  ServerProgram.cs
Grpc.RichErrorModel/examples/GrpcDotnetExample/: GrpcDotnetExample.sln
Grpc.RichErrorModel/examples/GrpcDotnetExample/Client/: Client.csproj  Program.cs
Grpc.RichErrorModel/examples/GrpcDotnetExample/Proto/: Proto.csproj  RichErrorModelDemo.proto
Grpc.RichErrorModel/examples/GrpcDotnetExample/Server/: Program.cs  Server.csproj
Grpc.RichErrorModel/examples/GrpcDotnetExample/Server/Services/: RicherErrorModelDemo.cs
